{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 3,
  "lineage": "3f5889d7-4cd1-d39b-4693-2eb88df2cc80",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "google-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/continual-air-298711/global/networks/myvpc1",
            "mtu": 1500,
            "name": "myvpc1",
            "project": "continual-air-298711",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-298711/global/networks/myvpc1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "google-mysubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-14T16:06:34.897-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/continual-air-298711/regions/us-central1/subnetworks/mysubnetwork1",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "mysubnetwork1",
            "network": "https://www.googleapis.com/compute/v1/projects/continual-air-298711/global/networks/myvpc1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "continual-air-298711",
            "region": "us-central1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.10.0/24",
                "range_name": "mysecondaryrange1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/continual-air-298711/regions/us-central1/subnetworks/mysubnetwork1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.google-vpc"
          ]
        }
      ]
    }
  ]
}
